# blog

Blog/aspnet-core/: Blog.sln
Blog/aspnet-core/src/Blog.Application/: Blog.Application.csproj  BlogApplicationModule.cs
Blog/aspnet-core/src/Blog.Application.Contracts/: Blog.Application.Contracts.csproj
Blog/aspnet-core/src/Blog.BackgroundJobs/: Blog.BackgroundJobs.csproj  BlogBackgroundJobsModule.cs
Blog/aspnet-core/src/Blog.DbMigrator/: Blog.DbMigrator.csproj  BlogDbMigratorModule.cs  DbMigratorHostedService.cs  Program.cs  appsettings.json
Blog/aspnet-core/src/Blog.Domain/: Blog.Domain.csproj
Blog/aspnet-core/src/Blog.Domain.Shared/: Blog.Domain.Shared.csproj
Blog/aspnet-core/src/Blog.EntityFrameworkCore/: Blog.EntityFrameworkCore.csproj
Blog/aspnet-core/src/Blog.EntityFrameworkCore.DbMigrations/: Blog.EntityFrameworkCore.DbMigrations.csproj
Blog/aspnet-core/src/Blog.HttpApi/: Blog.HttpApi.csproj  BlogHttpApiModule.cs
Blog/aspnet-core/src/Blog.HttpApi.Client/: Blog.HttpApi.Client.csproj
Blog/aspnet-core/src/Blog.HttpApi.Hosting/: Blog.HttpApi.Hosting.csproj  BlogHttpApiHostingModule.cs  Program.cs  tempkey.rsa
Blog/aspnet-core/src/Blog.HttpApi/Controllers/: HelloWorldController.cs
Blog/aspnet-core/src/Blog.Web/: Blog.Web.csproj  BlogWebModule.cs  Startup.cs  appsettings.json
Blog/aspnet-core/test/Blog.Domain.Tests/: Blog.Domain.Tests.csproj  BlogDomainTestBase.cs  BlogDomainTestModule.cs
Blog/aspnet-core/test/Blog.Domain.Tests/Samples/: SampleDomainTests.cs
Blog/react-native/: Environment.js
(+33 files in other folders)
