<Project Sdk="Microsoft.NET.Sdk.Web">
    <Import Project="..\..\common.props" />
    <PropertyGroup>
      <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
      <PackageReference Include="Volo.Abp.Autofac" Version="2.7.0" />
      <ProjectReference Include="..\Blog.HttpApi\Blog.HttpApi.csproj" />
    </ItemGroup>
</Project>
